<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
<!--*{margin:0;padding:0;}-->
.nav{
	height:35px;
	background:#1369C0;
}
.nav_content{
	width:1000px;
	height:35px;
	margin:0 auto;
}
.nav_menu{
	width:190px;
	height:35px;
	line-height:35px;
	float:left;
	padding-left:0;
}
.nav_content li{
	width:95px;
	height:35px;
	line-height:35px;
	text-align:center;
	float:left;
}
.nav_content a:link, .nav_content a:visited{
	color:#FFF;
	font-size:14px;
	dislplay:block;
}
.nav_content a:hover, .nav_content a:active{
	color:#FFF;
	font-size:14px;
	display:block;
	background:#4593FD;
}
</style>
</head>

<body>
        <div class="nav">
        	<div class="nav_content">
                <div class="nav_menu">
                	<h3>全部商品分类</h3>
                </div>
               		<ul>
                        <li><a href="#">数码城</a></li>
                        <li><a href="#">天黑黑</a></li>
                        <li><a href="#">团购</a></li>
                        <li><a href="#">发现</a></li>
                        <li><a href="#">二手特卖</a></li>
                        <li><a href="#">名品会</a></li>
                    </ul>
            </div>
        </div>
</body>
</html>
